.menu-section {
    display: flex;
    max-width: 335px;
    flex-direction: column;
    color: var(--Black, #222);
    margin-bottom:20px;
  }

  .menu-heading {
    letter-spacing: -0.32px;
    width: 100%;
    font: 600 16px/110% 'Inter', -apple-system, Roboto, Helvetica, sans-serif;
  }

  .price-card {
    align-items: center;
    border-radius: 8px;
    display: flex;
    margin-top: 6px;
    gap: 11px;
    padding: 12px;
  }

  .card-content {
    display: flex;
    gap: 12px;
    flex: 1;
  }

  .card-image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }

  .card-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 4px 0;
  }

  .card-title {
    letter-spacing: 0.24px;
    font: 500 12px/167% 'Inter', -apple-system, Roboto, Helvetica, sans-serif;
  }

  .card-description {
    letter-spacing: 0.2px;
    font: 400 10px 'Inter', sans-serif;
  }

  .card-price {
    letter-spacing: 0.24px;
    font: 400 12px/167% 'Inter', -apple-system, Roboto, Helvetica, sans-serif;
    padding-bottom: 5px;
  }

  .card-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }

  .divider {
    border: 1px solid rgba(205, 234, 207, 1);
    background-color: #cdeacf;
    min-height: 1px;
    margin-top: 5px;
    width: 100%;
  }
  .card-button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-icon {
      width: 24px;
      height: 24px;
    }

   
    .w
    {
        margin-left: 20px;
    }
    .s
    {
        padding-right: 30px;
        margin-right: 30px;
    }

.align
{
display: flex;

width:63.03px;
height:56px;
padding-top: 20px;
}

.align p
{
  position: relative;
  top: -13px;
}

