.card {
  display: flex;
  flex-direction: column;
  max-width: 327px;
  font-size: 12px;
  font-weight: 400;
  border: 1px solid rgba(205, 234, 207, 1);
  border-radius: 12px;
  padding: 12px;
  margin-top: 10px;
  margin-left: 20px;
}

.time-tag {
  font-family: Inter, sans-serif;
  background-color: #fff;
  align-self: flex-start;
  color: #828282;
  white-space: nowrap;
  letter-spacing: -0.24px;
  line-height: 1.1;
  padding: 0 7px;
  margin-bottom: 7px;
}

.request-content {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #0d3f20;
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  white-space: nowrap;
  letter-spacing: -0.32px;
  line-height: 1.1;
}

.request-id {
  font-family: Inter, sans-serif;
}

.complete-button {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #0d3f20;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
  color: #0d3f20;
}

.complete-button.completed {
  background-color: #0d3f20;
  color: white;
}

.description {
  margin: 8px 0;
  color: #000;
  font-family: Inter, sans-serif;
}

.assigned-to {
  display: flex;
  gap: 4px;
  font-size: 14px;
  color: #222;
}

.assigned-to select {
  margin-left: 4px;
}
